#user.swagger.api.base.path= http://localhost:8080/authorization/api
user.swagger.api.base.path= http://103.245.204.114:8081/authorization/api
user.swagger.api.version= 1.1

#base.url=http://localhost:8080/authentication/api/
base.url=http://103.245.204.114:8081/authentication/api/

authentication.create=v1/login_session/create